<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/login_layout"
        android:background="#123456">
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:id="@+id/idEdit"
            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:id="@+id/pwEdit"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/login_btn_layout"
            android:layout_gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginBtn"
                android:text="로그인"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signUpBtn"
                android:text="회원가입"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>