<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/signUpLayout"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/id_signUpEdit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="ID" />

            <Button
                android:id="@+id/idDuplicateconfirmBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복확인" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/password_signUpEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                />
            <EditText
                android:id="@+id/confirmPassword_signUpEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                />
            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                />
            <EditText
                android:id="@+id/birthDayEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Birth: YYYYMMDD"
                />
            <EditText
                android:id="@+id/addressEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                />
            <EditText
                android:id="@+id/genderEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"
                />
            <EditText
                android:id="@+id/phoneNumberEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PhoneNumber"
                android:inputType="phone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/signUpSubmitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제출"
                />
            <Button
                android:id="@+id/signUpCancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>